API_BASE_URL=http://localhost:8090/api
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
SPONSORED_CHANNELS=@codinguys,@test,@example
FILES_BASE_URL=http://localhost:8090/api/files
HTTP_PROXY=http://localhost:20171 | False