DEBUG=True
API_BASE_URL=http://localhost:8090/api
FILES_BASE_URL=https://panel.heycodinguy.site/api/files
TELEGRAM_BOT_TOKEN=7515635315:AAF34lVQ5uW4DoxpoUZX80GO_06PiTl40Bc
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=8009
HTTP_PROXY_URL=False
SSCONF_BASE_URL=ssconf://panel.heycodinguy.site/ssconf/
DEFAULT_PASS=test