version: "3.8"

services:
  spider-tg-bot:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app
    env_file:
      - .env
    networks:
      - spider-vpn-network
    # network_mode: host
    ports:
      - "8009:8009"
    environment:
      PYTHONDONTWRITEBYTECODE: 1
      PYTHONUNBUFFERED: 1
    command: bash -c "pip install watchdog && watchmedo auto-restart --recursive --patterns='*.py' -- python main.py"
    restart: "always"

networks:
  spider-vpn-network:
    external: true
