version: "3.8"

services:
  spider-tg-bot:
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    networks:
      - spider-vpn-network
    expose:
      - 8009
    environment:
      PYTHONDONTWRITEBYTECODE: 1
      PYTHONUNBUFFERED: 1


networks:
  spider-vpn-network:
    external: true
